# imdbbrowser

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofisoftware/imdbbrowser/: ImdbApplication.java  MainActivity.java
app/src/main/java/com/sofisoftware/imdbbrowser/api/: ImdbApi.java  ImdbEntry.java  ImdbResponse.java
app/src/main/java/com/sofisoftware/imdbbrowser/view/: ImdbAdapter.java  ImdbViewHolder.java
app/src/main/java/com/sofisoftware/imdbbrowser/viewmodel/: ImdbViewModel.java
app/src/main/res/layout/: activity_main.xml  item_imdb_entry.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sofisoftware/imdbbrowser/: BaseApiTest.java  ImdbResponseTest.java  ImdbViewModelTest.java
app/src/test/resources/fixtures/: hello.yaml  notfound.yaml
gradle/wrapper/: gradle-wrapper.properties
